<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="+_H=0Z56rni=OBwm@KiV">0message1</variable><variable id="v,`8EtzAS=RE=3f$}a+a">mode</variable><variable id="}A(kS)ySMe8WSmT`9Qe?">group</variable><variable id="{0$SS*u.ItI4BWRc+|wx">is_selecting</variable><variable id="t!g05QfRhdi.6}1#eg|n">max modes</variable><variable id="J0%,b-*sC_@#m,WdFO!Y">min modes</variable><variable id="]$eB{vgy;BM{c}8S9a1V">message id</variable></variables><block type="device_forever" id="*/unOU;YDaZJ-%_Iv?e1" x="-481" y="5"><statement name="HANDLER"><block type="controls_if" id="gokJyF[mVPB1{F7%~tRJ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cV`84O[~xRrB,.H!*RIa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";F~cWhY_A!-Q(?ON},GX"><field name="VAR" id="{0$SS*u.ItI4BWRc+|wx">is_selecting</field></block></value><value name="B"><shadow type="math_number" id="aD#Q2$Al%NCKCe[XO:*_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=".S#xa=Rc49;W6I]R]cBr"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pkpdv=E*?6}`:Tr74zDK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5SN{z]cv@,dFz?thM@kg"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field></block></value><value name="B"><shadow type="math_number" id="N#?MOXk`)/FcPe=DtdMt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=",#}PzQVT(nMc#VRYCU/m"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="dn[=az%|o~?Vh%o%tj[K"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="TM[H:}!?l%`jM65Z~TB/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I5K.V|?O?$=jZoBjUPkN"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field></block></value><value name="B"><shadow type="math_number" id="VK`:aL+a.RkWS7~j;KS#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="radio_set_group" id="3Ha9`BdluB1E#ud4I3{d"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="RKNVdGQvx?O_hbZ1hLX+"><field name="VAR" id="}A(kS)ySMe8WSmT`9Qe?">group</field></block></value><next><block type="device_show_number" id="sK.f6;Iq4rOYS`]!g%HU"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T/)VUJ.%iqwn!}-H/eKU"><field name="VAR" id="}A(kS)ySMe8WSmT`9Qe?">group</field></block></value><next><block type="device_pause" id="/jf07+~y_,*!tZRjbQpM"><value name="pause"><shadow type="timePicker" id="X)/M+6eJ#lLoL(b+?AX|"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="-vVQ^E*g^z[7;-xZ,P;0"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="ER,8G554F[`eZhPQk]xQ"></block></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="U@}3v3`Z={DR8*$)x[LW"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EtkKn9_u_;#oUXMJ{Pei"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2rHn%kfAY^!KiuMD7zIo"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field></block></value><value name="B"><shadow type="math_number" id="K=l=FI/q|sGr3W!*n;L]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Rj|ylWcETn|WAs[#Hqrt"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        # . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="9.k}_{$n(qjgekS1D5#J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zgp{3fD;5i?J.y`@8r|f"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field></block></value><value name="B"><shadow type="math_number" id="9x1:3Vrs}0V6s[6DsGU?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="7rp[:u,o:CydrGgP4*z("><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="c)nS/:*OnDG0rbLQxA-="><field name="LEDS">`
        . . # . . 
        . . # # . 
        . # # . . 
        . . # # . 
        . # # . .
        `</field></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id=")`@1CFqd`u!7y9((NRb]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="js_M{M{3rtTsifttl36?"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field><value name="VALUE"><shadow type="math_number" id="IGknbXPj}[zf80/_9y6;"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="C,@0k1Qh|tra,1yw11+c"><field name="VAR" id="{0$SS*u.ItI4BWRc+|wx">is_selecting</field><value name="VALUE"><shadow type="math_number" id="?WEt;%[+,9@2qz|Qcmn)"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="0j4gf=,^i{qPQR|:JOQM"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field><value name="VALUE"><shadow type="math_number" id="MbM}=_freK.}Hw(=(:/^"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="CIWBE1~Tv+f~cUCwRpcm"><field name="VAR" id="t!g05QfRhdi.6}1#eg|n">max modes</field><value name="VALUE"><shadow type="math_number" id=")]ZiRaldDKt,V1Ja!wUm"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="/zzD/8*eU2P=`^VmO/R{"><field name="VAR" id="J0%,b-*sC_@#m,WdFO!Y">min modes</field><value name="VALUE"><shadow type="math_number" id="BTQ^fPbBeuG0lACp,[Sf"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Yvs]C*ag{mTAQTa^kPOY"><field name="VAR" id="}A(kS)ySMe8WSmT`9Qe?">group</field><value name="VALUE"><shadow type="math_number" id="Z22AL=%Wp2eav[6G~=]."><field name="NUM">64</field></shadow></value><next><block type="radio_set_group" id="S]8S*Mjm7-YZcVKr@4`r"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="2V@ySBSGXB^^=qw0U_fD"><field name="VAR" id="}A(kS)ySMe8WSmT`9Qe?">group</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="m_Z*F0KA~j5g.|)CpXLI" x="792" y="-35"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="WRXjwbL3a=0n_THP@M(`"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_?FzIx9g|S1jF}r$[{6t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e|NZOs17~vfS@eR%[=j`"><field name="VAR" id="{0$SS*u.ItI4BWRc+|wx">is_selecting</field></block></value><value name="B"><shadow type="math_number" id="(y~n0al_0p^0SDdXt~)o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="1FEDWDMk:06!^LGEN8l1"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field><value name="VALUE"><shadow type="math_number" id="qU5zpYlx6X6D}alPdP8`"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="}aF$WI|fg~qwI`gTnr4P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6:VqgJ}?yhTK*RiD6o:p"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4-)ZBl[b:5_266zRh874"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="/]R3pTrX[zi`W(^WXHWX"><field name="VAR" id="J0%,b-*sC_@#m,WdFO!Y">min modes</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="n?jiCx=::iShnWqt8=g1"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="-8D#f!selNF`o+et6T%5"><field name="VAR" id="t!g05QfRhdi.6}1#eg|n">max modes</field></block></value></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="pBDKr|QKT#D5()C2266("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^~~1zlYT)F}TC/)q!Ugd"><field name="VAR" id="{0$SS*u.ItI4BWRc+|wx">is_selecting</field></block></value><value name="B"><shadow type="math_number" id="#n!9^*(#gjk[^Wy=bMv="><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="`IjDkwKHmDuRl7SIpU%J"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Do!zDi!=SFmtQ=+nV8Dm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P(1fQe(xgBZO#w{4ndeo"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field></block></value><value name="B"><shadow type="math_number" id="~7_|*akQ#Snk=sZ?%2-y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="THW(!q5=?MEMr_faNZU8"><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mj)o5vMalk$sd)MfD0wH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R|R93]kImcD2$/;H0`^+"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field></block></value><value name="B"><shadow type="math_number" id="(68[o-Q~omv^cLF5l|3)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="fz$-5Sx-5GV6Rb8dOaFO"><value name="msg"><shadow type="text" id="yl-Qu)lbi2L^ea=~Du@*"><field name="TEXT">Pod sem</field></shadow></value><next><block type="device_show_leds" id="h]HespiwAGdK*#SW7]%u"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="playMelody" id="pZ$rCEleH}N488?az#mx"><value name="melody"><shadow type="melody_editor" id="aj~3Ig)7S}l%u`V@*aP3"><field name="melody">"- F G A B C5 - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#Z%b?2;(Bjhyz-Ha.2jh"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="I|YC}6ZUXpk#WB]@?Cov"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}Q8;l0Ph+cZkW*-Bk)|g"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field></block></value><value name="B"><shadow type="math_number" id="yj8i3~7s;Q8xblsEd^Rs"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id=",HEP~}s,/t:]UShw[BL@"><value name="msg"><shadow type="text" id="C~w8OqHYY1;l/qR:~dRJ"><field name="TEXT">Musim koncit</field></shadow></value><next><block type="device_show_leds" id="C7HJS`~X9[!R[#5b5wLI"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="playMelody" id="e;|#w|27S!rcf)FJ{?j%"><value name="melody"><shadow type="melody_editor" id="T/^Ia)L,njv0*Hi{6CcP"><field name="melody">"- - - F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rZgLtHY$%8L3a`wa:4w@"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="/M0lHy4=/Qbl~tF?O8m:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!FPJuFCt]~;@ck/}]izS"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field></block></value><value name="B"><shadow type="math_number" id="?zKVyGVXOZ##mWP%$t$Y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="w)U9bJ}cJJ][O[h2TXOe"><value name="msg"><shadow type="text" id="L:.vNN-u.OMhvA?zG?s="><field name="TEXT">Pod na zakladnu</field></shadow></value><next><block type="device_show_leds" id="fi`@qi,|5q/]s_#,_hlw"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="playMelody" id="[.w-bUR@S4nm]R;1Ehb?"><value name="melody"><shadow type="melody_editor" id="jcb/+jJ@(bFpc525oAAW"><field name="melody">"E A - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".vK~i;NFvI-5;e[w4~kB"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="=%Kd]p}l.^kMz%Zp/8K-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eJ2p)J4(ofw1CT+dPsXF"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field></block></value><value name="B"><shadow type="math_number" id="u,|}v@S^$?DG7ov{Z]kW"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="ljLi=?dVyWwK}jT`!Y(E"><value name="msg"><shadow type="text" id="NZ@-]!J%y2u(aWvO,}VD"><field name="TEXT">Kde si</field></shadow></value><next><block type="device_show_leds" id="EqX~(SW!Du7oURuNWD!1"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="playMelody" id="FV=NnFUcK:G%]2c`78A{"><value name="melody"><shadow type="melody_editor" id="|Ud8UFIi|*9k*%|$k6F}"><field name="melody">"E A - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rilv1O2Yv`Xc^jQ){x:t"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="Y;mTP3Vjz]9QNB%iIny*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zx%B{HDN86yUbA#Yyp[g"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field></block></value><value name="B"><shadow type="math_number" id="Vi,$7Tu4Te~D5)S5{.Vh"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="radio_datagram_send_string" id="/GM5_lx09C}Q9XGlE=I{"><value name="msg"><shadow type="text" id="oH!}kl|*_aTsYqg~6uzF"><field name="TEXT">B</field></shadow></value><next><block type="device_show_leds" id="UJ9jWkH{)?}voJhHQM[T"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="playMelody" id="0}Da76~]_K]DsX6De++H"><value name="melody"><shadow type="melody_editor" id="gZ%+oCPMpV(2bv[98)}X"><field name="melody">"E A - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2FP4c-E`Y}2)hG%M,:OG"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id="_vC7[FE#7DUK?s_D(:*5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{`I`y|G^$It()ddSXiyf"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field></block></value><value name="B"><shadow type="math_number" id="2};,Vt/#QO@8,o]7i221"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="radio_datagram_send_string" id="WAode${{]nP/Ts~mxSsI"><value name="msg"><shadow type="text" id="Xi$!:}|9/v3+z29u(Q9x"><field name="TEXT">C</field></shadow></value><next><block type="device_show_leds" id="x#i%n:iw{+If!.!SLYD3"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="playMelody" id="Cd-0K_WXw?gIu,?|ynpl"><value name="melody"><shadow type="melody_editor" id="g(~QO!A}b!I+=r4{PvFM"><field name="melody">"E A - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Y|h_(F,UHolF2$..oLRt"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement><value name="IF6"><block type="logic_compare" id="a/?ae2KN;gj]MY;l6l/H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%UIRMYZqwewcA$v_T^FV"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field></block></value><value name="B"><shadow type="math_number" id="T?fxvrRdON$x.q}7[V[{"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="radio_datagram_send_string" id="Oo2{0c2Ykid5@{D#O+5j"><value name="msg"><shadow type="text" id="6seEi6orH,^_+yPu![X{"><field name="TEXT">Utok?</field></shadow></value><next><block type="device_show_leds" id="s+#ui5R_K=Qz=eb8)ZzG"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="playMelody" id="$M]]Z@T)r?N;2Q{`c~uz"><value name="melody"><shadow type="melody_editor" id="Tqu11k^jGphUZ0Sz.OaE"><field name="melody">"E A - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3QRv/Zla+$VYm}?`S%HE"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement><value name="IF7"><block type="logic_compare" id="ROyy}nqslA3a/=15Rut`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6B6-`v41^?whhqwfHI@p"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field></block></value><value name="B"><shadow type="math_number" id="V]QwAf.ZUXWJUn6LXhE;"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="radio_datagram_send_string" id="Q_*f|:/0kJpl3Jw:TovU"><value name="msg"><shadow type="text" id="XV^/%G{Uf./%7gV~[O*#"><field name="TEXT">+</field></shadow></value><next><block type="device_show_leds" id="VhP2BC#}=*|*9Ba7KsTJ"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="playMelody" id="g#I#_OavxdOzn|EHU#9o"><value name="melody"><shadow type="melody_editor" id="Ccgkm~*f#zt4/e7Z%N*D"><field name="melody">"E A - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="i{M-|T5wgZk9:6l:U?!n"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="jM#IL,E,OA;)YsrK4HhD"><value name="msg"><shadow type="text" id="}ez_+Q/3PWDSZSh)jYj*"><field name="TEXT">-</field></shadow></value><next><block type="device_show_leds" id="rEM`_+y;jzX44iqU!.=2"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_change" id="gn,OgN-|zJ}t/=!uL#/M"><field name="VAR" id="}A(kS)ySMe8WSmT`9Qe?">group</field><value name="VALUE"><shadow type="math_number" id="qtZy.,h28_50LcjyRN*q"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="%ZaQJ#=?vQ{=#l/quw|X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/ShgY[,w}ip`l=%k,2jO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NGg[z.9W/J;T!!wET}__"><field name="VAR" id="}A(kS)ySMe8WSmT`9Qe?">group</field></block></value><value name="B"><shadow type="math_number" id="VddgsNr5g~Gm2{;9sK]x"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",#}|DOfw81rF@RzK(tVY"><field name="VAR" id="J0%,b-*sC_@#m,WdFO!Y">min modes</field><value name="VALUE"><shadow type="math_number" id="_)I9`XEs`siR5M{51usQ"><field name="NUM">255</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="device_button_event" id="FM[FS-f~q^w6L/J/p]i)" x="312" y="3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="*NyatF_K09#~zXK{rnNh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z7FE]troVi1YkCyqB-!D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%ZlXr@DLz`PlCY{cG8Pj"><field name="VAR" id="{0$SS*u.ItI4BWRc+|wx">is_selecting</field></block></value><value name="B"><shadow type="math_number" id="x_.Jn0DPKlVslU{a_VQi"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="h$yccmJmRak#ttKJyFzN"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field><value name="VALUE"><shadow type="math_number" id="}4$jIy;4-b*gvF~-Z[/."><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="!:YPSSQ@]93rcW;1W6-]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K?i^F}M3Yu26$u9FR`q:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`}+#r[UyvxiTS4?ocRc-"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="f3?57mrRJ`he}u4=ISt}"><field name="VAR" id="t!g05QfRhdi.6}1#eg|n">max modes</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="oF]^:^k3gK^QaK+nsRoI"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="omAZYYl/-$ERQ@PZ:4m9"><field name="VAR" id="J0%,b-*sC_@#m,WdFO!Y">min modes</field></block></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Rc|@J`7Vgty7Th#-f$=~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i-:q;`S%kuPrfCUKyL(8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yT%3[*I0s5I$$[kR@rfI"><field name="VAR" id="v,`8EtzAS=RE=3f$}a+a">mode</field></block></value><value name="B"><shadow type="math_number" id="7DHMC1o1M#Shc?~vuAsD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="sFTA7z}iV^RC}x)?J@9N"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field><value name="VALUE"><shadow type="math_number" id="f)aHM@AYY/Lz*t~fK?bx"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="!G^q7OhZvNmQ!G,f:wL8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P9Pv-`7Jexe4o#)pVR,t"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|y^Lqac!:=5:hetB5Xq]"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field></block></value><value name="B"><shadow type="math_number" id="4eR1`uqQ$k62IRl+E|%~"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="15H6_`g@wbI{f/]fRI{v"><field name="VAR" id="]$eB{vgy;BM{c}8S9a1V">message id</field><value name="VALUE"><shadow type="math_number" id="npl.d_PzFr]D#`NpNmss"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="XWudeCWwbG;C~=*9hXBk"><field name="VAR" id="}A(kS)ySMe8WSmT`9Qe?">group</field><value name="VALUE"><shadow type="math_number" id="j1|wW^wMZbxuc*j|DH6q"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="-c(e?0UD{TJ*;+`zZxSp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%16U`X?H$-ZTK@,e!O`{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6H/6Z$}Ahf6ozS$@VxYk"><field name="VAR" id="}A(kS)ySMe8WSmT`9Qe?">group</field></block></value><value name="B"><shadow type="math_number" id=":d(N:;9C#!PPn,[9`(ai"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="L*H@JQVp]2Xt*8LhV6aY"><field name="VAR" id="J0%,b-*sC_@#m,WdFO!Y">min modes</field><value name="VALUE"><shadow type="math_number" id="xMch7x-621,|^!U!`i=*"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="input_logo_event" id="VyeD`(A`.Zo{}+660IIQ" x="1336" y="-5"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="j3wvP|@5eh:BACt#6K~#"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="on.p3Lzavs~1R(CTfOHY"><value name="note"><shadow type="device_note" id="#kQ9[WqXqDBwd6yuwZB."><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="-#_;xr??5YANi~0?t!$1"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="controls_if" id="T32NWk,1dB~!7iND=l[{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fQaF|Fj%{|Pf8I[~-^2Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".R69*Zh$QC)OW=u*BT,8"><field name="VAR" id="{0$SS*u.ItI4BWRc+|wx">is_selecting</field></block></value><value name="B"><shadow type="math_number" id="3cNEUwVro=dk*sk%N_Dp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*0#~/IWl,iDsyiaW1N{v"><field name="VAR" id="{0$SS*u.ItI4BWRc+|wx">is_selecting</field><value name="VALUE"><shadow type="math_number" id="`}bn~DsK9yj:tyt=4|Yj"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="+N/wMi9|c1tQOGoN7`.u"><field name="VAR" id="{0$SS*u.ItI4BWRc+|wx">is_selecting</field><value name="VALUE"><shadow type="math_number" id=",-1vd*szMoXUOk729qk$"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="@D!G8gSfQE)])msxU}90" x="1838" y="36"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="T[%GFWYIW#Uae{V!yXP="><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="playMelody" id="fMQwC=HHV0MDUGRywjjw"><value name="melody"><shadow type="melody_editor" id="KDu@TbgcKl)@by^_K5q8"><field name="melody">"D - G B C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0P%$QO}^l^bO0F}J!r.e"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="device_print_message" id="),)arLP,*52C{5*CjU0L"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="GCT]Zij)k/6Z9#B8rmo["><field name="VALUE">receivedString</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="d8.P/=i93n%kvzP`8QUJ" x="-466" y="1723"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="`l)1~[/LFDL;V9JxGRUh"><value name="msg"><shadow type="text" id="Xhf(g$I%:`sz;b^hMh9g"><field name="TEXT">Pomoc</field></shadow></value><next><block type="music_playable_play" id="yUVtZ,(2^sy_Wd|JPI+Y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Sn{,`Eegu0U8x*F~mrUH"><value name="melody"><shadow type="melody_editor" id="P1-9E195@J_5G+V=u7t*"><field name="melody">"- A B C5 C5 C5 C5 C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="HJVjb@SLeJG,T1B?rL0I"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">144</field></shadow></value></shadow></value></block></next></block></statement></block></xml>